# Game Dev Studio 后端 Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# 复制 package 文件
COPY package*.json ./

# 安装所有依赖（包括 devDependencies）
RUN npm ci

# 复制源代码
COPY . .

# 编译 TypeScript
RUN npm run build:server

# 生产镜像
FROM node:20-alpine

# 安装必要的系统依赖（包括 zip 命令）
RUN apk add --no-cache python3 make g++ curl zip

WORKDIR /app

# 复制 package 文件
COPY package*.json ./

# 只安装生产依赖
RUN npm ci --only=production

# 复制编译后的代码
COPY --from=builder /app/dist-server ./dist-server

# 创建数据目录
RUN mkdir -p data output

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3000/api/agents || exit 1

# 启动命令
CMD ["npm", "run", "start"]
