# Game Dev Studio 前端 Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# 复制 package 文件
COPY package*.json ./

# 安装所有依赖（包括 devDependencies）
RUN npm ci

# 复制源代码
COPY . .

# Build-time Vite env
ARG VITE_API_BASE=http://localhost:3000
ARG VITE_STAR_OFFICE_UI_URL=http://127.0.0.1:19000
ENV VITE_API_BASE=${VITE_API_BASE}
ENV VITE_STAR_OFFICE_UI_URL=${VITE_STAR_OFFICE_UI_URL}

# 构建前端
RUN npm run build

# 生产环境使用 nginx
FROM nginx:alpine

# 复制构建产物到 nginx 目录
COPY --from=builder /app/dist /usr/share/nginx/html

# 暴露端口
EXPOSE 80

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]
